// ============================================================
//  resources/win32.rc
//  Windows resource script — version info + optional icon
// ============================================================

#include <windows.h>

// ---- Version information ----
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Open Source\0"
            VALUE "FileDescription",  "Protek 506 DMM Data Logger\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "Protek506Logger\0"
            VALUE "LegalCopyright",   "Copyright (C) 2025\0"
            VALUE "OriginalFilename", "Protek506Logger.exe\0"
            VALUE "ProductName",      "Protek 506 Logger\0"
            VALUE "ProductVersion",   "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

// ---- Application icon (comment out if icon file not present) ----
// IDI_MAIN ICON "protek506.ico"
